apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: view-webhook
spec:
  version: v0.0.1
  homepage: https://github.com/Trendyol/kubectl-view-webhook
  shortDescription: Visualize your webhook configurations in Kubernetes.
  description: |
    👀 This projects aims to visualize critical parts of the admission webhook configuration resource
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.1/kubectl-view-webhook_0.0.1_darwin_amd64.tar.gz
      sha256: cc15258c7c36eb8fcd6829cc4f2bfc25852bcb2962d648361f4d72427ad3204b
      bin: kubectl-view-webhook
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.1/kubectl-view-webhook_0.0.1_linux_amd64.tar.gz
      sha256: ba319fd90095fdf7fd76e5bd8fb49b1dade0b5162db0e1e45ea99332a8d62a16
      bin: kubectl-view-webhook
    - selector:
        matchLabels:
          os: linux
          arch: 386
      uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.1/kubectl-view-webhook_0.0.1_linux_386.tar.gz
      sha256: 52b4b21a289dc5efbd42cf82a820a444136aab6843c4ab21f6e3bcc0fd326dc7
      bin: kubectl-view-webhook